<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />
    <link
      href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css"
      rel="stylesheet"
    />
    <style>
      .pt-12 {
        padding-top: 12px;
      }
      .mt-16 {
        margin-top: 16px;
      }
      .mb-8 {
        margin-bottom: 8px;
      }
      .mt-5px {
        margin-top: 5px;
      }
      /* project type */
      .mb-20 {
        margin-bottom: 20px;
      }
      .mb-25 {
        margin-bottom: 25px;
      }
      .mb-30 {
        margin-bottom: 30px;
      }
      .mb-46 {
        margin-bottom: 46px;
      }
      .mb-50 {
        margin-bottom: 50px;
      }
      .mb-38 {
        margin-bottom: 38px;
      }
      .mr-20 {
        margin-right: 20px;
      }
      .fz-16 {
        font-size: 16px !important;
      }
      /* Dashboard */
      .app-main {
        height: 100%;
      }
      .app-mainContent {
        padding: 25px;
        background-color: #f2f3f8;
      }
      .app-mainBody {
        height: 100%;
        padding-top: 60px;
        padding-left: 265px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .app-extra-space {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 100%;
        background-color: #f2f3f8;
      }
      .app-header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 97;
      }
      .app-aside {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 98;
        max-width: 100%;
        background-color: #ffffff;
        -webkit-transition: all 0.3s ease;
        transition: all 0.6s ease;
      }
      .app-aside {
        width: 265px;
      }
      .app-header {
        left: 80px;
      }
      .app-mainBody {
        padding-left: 265px;
      }
      .logo-wrapper {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 265px;
        padding: 15px 20px;
        border-bottom: 1px solid #eff0f6;
        background-color: #3c3839;
        transition: all 0.6s ease;
      }
      .logo-img {
        filter: invert(1) grayscale(1) brightness(3);
      }
      .aside-content ul {
        list-style-type: none;
        padding-left: 0;
      }
      .aside-content button {
        height: 48px;
        border: 0;
        background-color: white;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        cursor: pointer;
      }
      .aside-content button:hover {
        background-color: #f2f3f8;
      }
      .aside-content button i {
        font-size: 20px;
        opacity: 0;
      }
      .aside-content button.active {
        background-color: #f2f3f8;
      }
      .aside-content button:focus {
        border: 0;
        outline: none;
      }
      .aside-content button.active i {
        opacity: 1;
      }
      .dataTables_wrapper {
        background-color: white;
        padding: 20px;
        border-radius: 4px;
      }
      .dataTables_length {
        margin-bottom: 10px;
      }
      .dataTables_wrapper .dataTables_length select,
      .dataTables_wrapper .dataTables_filter input {
        border: 1px solid #ebedf2 !important;
      }
      .dataTable {
        border-bottom: 1px solid #ebedf2 !important;
        border-left: 1px solid #ebedf2 !important;
        border-right: 1px solid #ebedf2 !important;
      }
      .dataTables_wrapper.no-footer .dataTables_scrollBody {
        border-bottom: none !important;
      }
      table.dataTable thead th {
        border-bottom: 1px solid #ebedf2 !important;
      }
      .dt-buttons button.dt-button {
        border: 1px solid #ebedf2 !important;
        background-image: none !important;
        border-radius: 4px !important;
        background-color: white !important;
        height: 36px !important;
        padding: 0 10px !important;
      }
      .input-daterange .form-control {
        border-radius: 4px !important;
      }
      .btn-search {
        background-color: #3c3839;
        color: white;
        border-radius: 4px;
        border: 0;
        padding: 0 15px;
      }
      @media screen and (max-width: 960px) {
        .app-mainBody {
          padding: 0;
        }
        .app-mainContent {
          margin-top: 60px;
          padding: 10px;
        }
      }
    </style>

    <title>Hippo | Dashboard</title>
  </head>
  <body class="">
    <div class="app-main">
      <div class="app-aside">
        <div class="logo-wrapper">
          <img src="images/logo.png" height="40px" class="logo-img" />
        </div>
        <div class="aside-content">
          <ul>
            <li>
              <button>Apartment Renovation</button>
            </li>
            <li><button>New House Construction</button></li>
            <li><button>Kitchen Construction</button></li>
            <li><button>Bathroom Renovation</button></li>
            <li><button>Design Session</button></li>
            <li><button id="contact-details">Contact Details</button></li>
          </ul>
        </div>
      </div>
      <div class="app-mainBody">
        <div class="app-header"></div>

        <div class="app-mainContent">
          <div>
            <input type="text" name="daterange" />
          </div>
          <div class="app-tableContent">
            <table
              class="dataTable table table-striped display nowrap"
              id="example"
              style="width: 100%"
            ></table>
          </div>
        </div>
        <div class="app-extra-space"></div>
        <div class="app-footer"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="./data.js"></script>
    <script defer>
      function removeDuplicates(array, key) {
        let lookup = new Set();
        return array.filter(
          (obj) =>
            !lookup.has(obj.submitted_at[key]) &&
            lookup.add(obj.submitted_at[key])
        );
      }
      data = removeDuplicates(
        JSON.parse(window.localStorage.getItem("submissions")) || data,
        "date"
      );
      $(document).ready(function () {
        var start = moment();
        var end = moment();

        $('input[name="daterange"]').daterangepicker(
          {
            showDropdowns: true,
            ranges: {
              Today: [moment(), moment()],
              Yesterday: [
                moment().subtract(1, "days"),
                moment().subtract(1, "days"),
              ],
              "Last 7 Days": [moment().subtract(6, "days"), moment()],
              "Last 30 Days": [moment().subtract(29, "days"), moment()],
              "This Month": [
                moment().startOf("month"),
                moment().endOf("month"),
              ],
              "Last Month": [
                moment().subtract(1, "month").startOf("month"),
                moment().subtract(1, "month").endOf("month"),
              ],
            },
            alwaysShowCalendars: true,
            startDate: start,
            endDate: end,
          },
          function (s, e, label) {
            start = s;
            end = e;
            console.log(
              "New date range selected: " +
                s.format("YYYY-MM-DD") +
                " to " +
                e.format("YYYY-MM-DD") +
                " (predefined range: " +
                label +
                ")"
            );
            filterData(activeDomain, s, e);
          }
        );

        let activeDomain = $(".aside-content button.active")
          .text()
          .trim()
          .toLowerCase()
          .replaceAll(" ", "-");
        let COLUMNS = [];
        let DATA = [];
        var results = [];
        var myTable;
        function InitializeDataTables(start, end) {
          myTable = $("#example").DataTable({
            dom: "Bfrtip",
            sPaginationType: "full_numbers",
            data: data
              .filter((d) =>
                activeDomain === "contact-details"
                  ? [...Object.values(d.form_data)].length === 4 &&
                    d.form_data.domain !== "Free-design-sessionp-for-kitchen"
                  : activeDomain === "design-session"
                  ? [...Object.values(d.form_data)].length === 4 &&
                    d.form_data.domain === "Free-design-sessionp-for-kitchen"
                  : [...Object.values(d.form_data)].length > 4 &&
                    d.form_data.domain === `Honest-Budget-for-${activeDomain}`
              )
              .filter((d) => {
                return (
                  moment(d.submitted_at.date).format("x") >=
                    moment(start).startOf("day").format("x") &&
                  moment(d.submitted_at.date).format("x") <=
                    moment(end).endOf("day").format("x")
                );
              })
              .map((d) => {
                return [
                  ...DATA.map((colName) => d.form_data[colName] || "--"),
                  d.submitted_at.date.substring(0, 11),
                  d.submitted_at.date.substring(11, 19),
                ];
                console.log([
                  ...DATA.map((colName) => d.form_data[colName] || "--"),
                  d.submitted_at.date.substring(0, 11),
                  d.submitted_at.date.substring(11, 19),
                ]);
              }),
            columns: COLUMNS,
            buttons: [
              "csv",
              "excel",
              "print",
              {
                extend: "pdfHtml5",
                download: "open",
                orientation: "landscape",
                pageSize: "TABLOID",
              },
            ],
            scrollX: true,
          });
        }

        const filterData = (activeDomain, start, end) => {
          switch (activeDomain.replaceAll("-", "").toUpperCase()) {
            case "CONTACTDETAILS":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = ["name", "Mobile_No_", "email", "domain"];
              break;

            case "DESIGNSESSION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = ["name", "Mobile_No_", "email", "domain"];
              break;
            case "APARTMENTRENOVATION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Site Address" },
                { title: "Pincode" },
                { title: "Apartment Size In Sq Ft" },
                { title: "Total No Of Bathrooms" },
                { title: "Total No Of Rooms" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = [
                "name",
                "mobile",
                "email",
                "domain",
                "Site_Address",
                "pincode",
                "Apartment_Size_In_Sq_Ft",
                "Total_No__Of_Bathrooms",
                "Total_No__Of_Rooms",
              ];

              break;

            case "BATHROOMRENOVATION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Site Address" },
                { title: "Pincode" },
                { title: "Total No Of Bathrooms" },
                { title: "Length in feet" },
                { title: "Width in feet" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = [
                "name",
                "mobile",
                "email",
                "domain",
                "Site_Address",
                "pincode",
                "Total_No__Of_Bathrooms",
                "Length_in_feet",
                "Width_in_feet:",
              ];
              break;
            case "KITCHENCONSTRUCTION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Site Address" },
                { title: "Pincode" },
                { title: "Kitchen Shape" },
                { title: "Length in feet" },
                { title: "Width in feet" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = [
                "name",
                "mobile",
                "email",
                "domain",
                "Site_Address",
                "pincode",
                "Kitchen_Shape",
                "Length_in_feet",
                "Width_in_feet:",
              ];

              break;

            case "NEWHOUSECONSTRUCTION":
              COLUMNS = [
                { title: "Name" },
                { title: "Mobile" },
                { title: "Email" },
                { title: "Domain" },
                { title: "Site Address" },
                { title: "Pincode" },
                { title: "Ground Floor Stilt" },
                { title: "Plot Size In Sq Yds" },
                { title: "Total No Of Kitchens" },
                { title: "Total No of Bathrooms" },
                { title: "Total No of Rooms" },
                { title: "Basement" },
                { title: "No Of Floors" },
                { title: "Date" },
                { title: "Time" },
              ];
              DATA = [
                "name",
                "mobile",
                "email",
                "domain",
                "Site_Address",
                "pincode",
                "GroundFloorStilt",
                "Plot_Size_In_Sq_Yds",
                "Total_No__Of_Kitchens",
                "Total_No__of_Bathrooms",
                "Total_No__of_Rooms",
                "basement",
                "nooffloors",
              ];

              break;

            default:
              COLUMNS = [];
              DATA = [];
              break;
          }
          if (myTable != undefined && myTable != null) {
            myTable.destroy();
            myTable = null;
            $(".app-tableContent").html("");
            $(".app-tableContent").append(
              '<table class="dataTable table table-striped display nowrap" id="example" style="width: 100%"></table>'
            );
            InitializeDataTables(start, end);
          } else {
            InitializeDataTables(start, end);
          }
        };
        console.log(start, end, "data", daterangepicker);
        $(".aside-content").on("click", "button", function () {
          $(".aside-content button.active").removeClass("active");
          $(this).addClass("active");
          activeDomain = $(this)
            .text()
            .trim()
            .toLowerCase()
            .replaceAll(" ", "-");
          filterData(activeDomain, start, end);
        });
        $("#contact-details").on("click", "button", function () {
          $(".aside-content button.active").removeClass("active");
          $(this).addClass("active");
          activeDomain = $(this)
            .text()
            .trim()
            .toLowerCase()
            .replaceAll(" ", "-");
          filterData(activeDomain, start, end);
        });
        $("#contact-details").click();

        if (!window.localStorage.getItem("submissions")) {
          $.getJSON(
            "https://formsubmit.co/api/get-submissions/d13566f50fb5ae439de357541fd44a5ba69f261ebce3c76c362df3d02d2cc733",
            function (data) {
              if (data) {
                console.log(data);
                if (data.success) {
                  results = data;
                  window.localStorage.setItem(
                    "submissions",
                    JSON.stringify(data.submissions)
                  );
                }
              }
            }
          );
        }
      });
    </script>
  </body>
</html>
